# WeatherApp

Get Current Weather info given City Name base on source
http://openweathermap.org/current

Type any City name in which is available in source, and select a refresh rate in minutes

returns city Info which contains Temperature, CityName, Weather

on every interval refresh rate, calls source to refresh city info and displays on screen.